<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxPanel" name="portSettings">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>			
			<object class="sizeritem">
				<object class="wxCheckBox" name="checkboxStartTerminal">
					<label>Start Serial Monitor after uploading with the following baud rate</label>					
				</object>
				<flag>wxALL|wxALIGN_LEFT</flag>
				<border>5</border>
				<option>1</option>
			</object>
			<object class="sizeritem">
				<object class="wxTextCtrl" name="textctrlBaudRate">
					<value>9600</value>
				</object>
				<flag>wxALL|wxALIGN_RIGHT</flag>
				<border>3</border>
				<option>1</option>
			</object>			
		</object>
	</object>
</resource>
